/* theme_tester.tcss */
#main_container {
    layout: vertical;
    overflow-y: auto;
    padding: 1;
}

.row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.column {
    layout: vertical;
    width: 1fr; /* Distribute space equally */
    padding: 0 1;
    border: round $panel-lighten-2; /* Use a theme variable for border */
    margin: 0 1;
}

.group_label {
    padding: 1 0;
    text-style: bold;
}

.sub_group_label {
    padding-top: 1;
    text-style: italic;
}

Button, Input, Checkbox, Switch, RadioButton {
    margin-bottom: 1;
}